URL=https://discordapp.com/api/webhooks/938097796681203772/NFx5SQ00nq2EDZlJeMM7hmglR1mWT8KMFWRjipPsjZgMtKgKfeC7sIHW4c_xbpgIWa1n
TOKEN=938097796681203772/NFx5SQ00nq2EDZlJeMM7hmglR1mWT8KMFWRjipPsjZgMtKgKfeC7sIHW4c_xbpgIWa1n
USERNAME=Sloth
TYPE=3